SmartGardenMobile/SmartGardenMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGardenMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:SmartGardenMobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Temperature:" FontSize="16"/>
                <Label Text="{Binding Temperature}" FontSize="16"/>

                <Label Text="Humidity:" FontSize="16"/>
                <Label Text="{Binding Humidity}" FontSize="16"/>

                <Label Text="Soil moisture:" FontSize="16"/>
                <Label Text="{Binding SoilMoisture}" FontSize="16"/>

                <Label Text="Light:" FontSize="16"/>
                <Label Text="{Binding Light}" FontSize="16"/>

                <Label Text="Is raining:" FontSize="16"/>
                <Label Text="{Binding IsRaining}" FontSize="16"/>
                
                <Button Margin="0,10,0,0" Text="Get measurement"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        Command="{Binding OnGetMeasurementButtonClicked}"
                        />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
