SmartGardenMobile/SmartGardenMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGardenMobile.Views.HomePage"
             xmlns:vm="clr-namespace:SmartGardenMobile.ViewModels"
             xmlns:helpers="clr-namespace:SmartGardenMobile.Helpers"   
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <helpers:MathConverter x:Key="MathConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Image Source="plant.png" />
                <Label Text="Temperature:" FontSize="16"/>
                <Label Text="{Binding Temperature, StringFormat='{0:F2}°C'}" FontSize="16"/>

                <Label Text="Humidity:" FontSize="16"/>
                <Label Text="{Binding Humidity, StringFormat='{0:F2}%'}" FontSize="16"/>
                <ProgressBar Progress="{Binding Humidity, Converter={StaticResource MathConverter},
                             ConverterParameter=(@VALUE/100)}" ProgressColor="CornflowerBlue" />

                <Label Text="Soil moisture:" FontSize="16"/>
                <Label Text="{Binding SoilMoisture, StringFormat='{0:F2}%'}" FontSize="16"/>
                <ProgressBar Progress="{Binding SoilMoisture, Converter={StaticResource MathConverter},
                             ConverterParameter=(@VALUE/100)}" ProgressColor="SaddleBrown" />

                <Label Text="Light:" FontSize="16"/>
                <Label Text="{Binding Light, StringFormat='{0:F2}%'}" FontSize="16"/>
                <ProgressBar Progress="{Binding Light, Converter={StaticResource MathConverter},
                             ConverterParameter=(@VALUE/100)}" ProgressColor="Orange" />

                <Label Text="Is raining:" FontSize="16"/>
                <Label Text="{Binding IsRaining}" FontSize="16"/>
                
                <Button Margin="0,10,0,0" Text="Get measurement"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        Command="{Binding OnGetMeasurementButtonClicked}"
                        />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
